# Ultrabase Supabase Instance - digiurban
VITE_SUPABASE_URL=http://82.25.69.57:8166
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWluc3RhbmNlLW1hbmFnZXIiLCJpYXQiOjE3NTM2Njg0MDUsImV4cCI6MTc4NTIwNDQwNX0.FVrkAf2tZyv7L5u25FIPcqxqixm8LtMP3Irpd86am3o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtaW5zdGFuY2UtbWFuYWdlciIsImlhdCI6MTc1MzY2ODQwNSwiZXhwIjoxNzg1MjA0NDA1fQ.SyAOhvShjjunct9VPVliDTCMNCnfsatKj2OwOeYniCg

# Database
DATABASE_URL=postgresql://postgres:S6LiCbrXkr0Z4itY@82.25.69.57:5597/postgres

# Backend environment variables
# The port Express should listen on (default: 5000)
PORT=5000